# HelloBachak

./: HelloBachak.sln  identity_useful_sources.txt  readme.md
Business/: Business.csproj  DutyBusiness.cs  LessonBusiness.cs  UserBusiness.cs
Business.Test/: Business.Test.csproj  UserBusinessTest  Usings.cs
Business/Auth/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Business/Helpers/: Helper.cs
Business/Helpers/EmailService/: GmailService.cs  IEmailService.cs  MockEmailService.cs
Business/Results/: ChangeConsultantResult.cs  ChangePasswordDtoValidationResult.cs  ChangePasswordResult.cs  CreateDutyResult.cs  DutyReplyDtoValidationResult.cs  FindLessonResult.cs  FindStudentTitleResult.cs  LoginUserDtoValidationResult.cs  LoginUserResult.cs  RegisterUserDtoResult.cs  RegisterUserDtoValidationResult.cs  RegisterUserResult.cs  SendActivationCodeDtoValidationResult.cs  SendActivationCodeResult.cs  ShowDutyDetailResult.cs  TaskDtoResult.cs  TaskDtoValidationResult.cs  UpdateLessonResult.cs  UserDtoErrorMessageGenerator.cs
Business/Validation/: ChangePasswordDtoValidator.cs  DutyReplyDtoValidator.cs  LoginUserDtoValidator.cs  SendActivationCodeDtoValidator.cs  TaskDtoValidator.cs  UserDtoValidator.cs
DataAccess/: DataAccess.csproj  UnitOfWork.cs
DataAccess/Repositories/: IDutyRepository.cs  ILessonRepository.cs  IUserRepository.cs
DataAccess/Services/: DutyRepository.cs  LessonRepository.cs  UserRepository.cs
Dto/Models/: ChangePasswordDto.cs  DutyDto.cs  DutyReplyDto.cs  LessonDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SendActivationCodeDto.cs  SingleStudentDetailDto.cs  TaskDto.cs  UserDto.cs
Entity/: Entity.csproj
Entity/Context/: HelloBachakContext.cs
Entity/Models/: Duty.cs  DutyReply.cs  Grade.cs  Lesson.cs  Role.cs  RoleNames.cs  Sex.cs  Task.cs  TaskReply.cs  User.cs  UserRole.cs
Entity/Models/FunctionModels/: Func_Get_Previous_Duty.cs  Func_Report_Lesson.cs  Func_Report_Manage_Student.cs  Func_Report_Related_Student.cs  Func_Report_Student_Related_Duty.cs
Test/: BusinessTest.cs  DataAccessServiceTest.cs  Test.csproj
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DutyController.cs  LessonController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
react_client/: package-lock.json  package.json
react_client/src/: App.css  App.js  index.css
react_client/src/AssignDuty/: Helper.js  Hook.jsx  Index.jsx  style.css
react_client/src/Common/: Helper.js  UseUser.jsx
react_client/src/DutyReply/: Helper.js  Hook.jsx  Index.jsx  style.css
react_client/src/Home/: Index.jsx  style.css
react_client/src/Lessons/: Helper.js  Hook.jsx  Index.jsx
react_client/src/Lessons/LessonEdit/: Helper.js  Hook.jsx  Index.jsx  style.css
react_client/src/Login/: Helper.js  Hook.jsx  Index.jsx
react_client/src/ManageStudents/: Helper.js  Hook.jsx  Index.jsx
react_client/src/ManageStudents/ChangeConsultant/: Helper.js  Hook.jsx  Index.jsx
react_client/src/RegisterUser/: Helper.js  Hook.jsx  Index.jsx  style.css
react_client/src/RelatedStudents/: Helper.js  Hook.jsx  Index.jsx  style.css
react_client/src/Service/: callApi.js
react_client/src/Student/: Index.jsx
react_client/src/Student/StudentDetail/: Hook.jsx  Index.jsx  style.css
react_client/src/Student/StudentDuties/: Helper.js  Hook.jsx  Index.jsx
react_client/src/Student/StudentDuties/SingleDuty/: Hook.jsx  Index.jsx
